{
  "cli": {
    "version": ">= 23.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://app.guest-ly.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://app.guest-ly.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://app.guest-ly.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./credentials/asc-api-key.p8",
        "ascApiKeyId": "NN6585S6RY",
        "ascApiKeyIssuerId": "8abf64f2-151d-4d4b-9954-a93a2d24f639"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/google-service-account.json",
        "track": "internal"
      }
    }
  }
}